# OpenAiApi

./: pom.xml
src/main/java/com/imran/openaiapi/: OpenaiapiApplication.java
src/main/java/com/imran/openaiapi/Controller/: ChatGptController.java
src/test/java/com/imran/openaiapi/: OpenaiapiApplicationTests.java
